

/*
 * base stylesheets included in every chart
 */
.chart #header {
  min-height: 1px;
  position: relative;
}
.chart #header .header-right {
  position: absolute;
  right: 10px;
  z-index: 20;
}
.chart #footer {
  min-height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 25px;
}
.chart #footer .footer-left,
.chart #footer .footer-right {
  position: absolute;
  bottom: 5px;
  z-index: 1000;
}
.chart #footer .footer-left {
  left: 5px;
}
.chart #footer .footer-right {
  right: 5px;
}
.chart .logo {
  position: absolute;
  right: 0;
  bottom: 0;
}
.chart .logo .big {
  display: none;
}
.chart.plain #footer {
  height: 10px;
}
.chart.js .noscript {
  display: none;
}
.chart .hidden {
  display: none;
}
.chart .label.annotation span {
  background: transparent;
}



.chart.vis-d3-bars-split #chart {
  margin-bottom: 10px;
}
.chart.vis-d3-bars-split .bc-group + .bc-group {
  margin-top: 20px;
}
.chart.vis-d3-bars-split .bc-group-title {
  font-weight: bold;
  margin-bottom: 10px;
}
.chart.vis-d3-bars-split .bc-group-content {
  position: relative;
}
.chart.vis-d3-bars-split .bc-row {
  margin-bottom: 4px;
}
.chart.vis-d3-bars-split .bc-hr .bc-row + .bc-row {
  margin-top: 5px;
  padding-top: 5px;
  border-top: 1px dotted #ddd;
}
.chart.vis-d3-bars-split .bc-label-align-right .bc-row-label {
  text-align: right;
}
.chart.vis-d3-bars-split .bc-row-label {
  display: inline-block;
  width: 40%;
  vertical-align: middle;
  padding-right: 5px;
  box-sizing: border-box;
}
.chart.vis-d3-bars-split .bc-label-block .bc-row-label {
  width: 100%!important;
  display: block!important;
  margin-bottom: 4px;
}
.chart.vis-d3-bars-split .bc-row-highlight .bc-row-label span {
  font-weight: bold;
  color: #222;
}
.chart.vis-d3-bars-split .bc-bars {
  display: inline-block;
  vertical-align: middle;
  width: 60%;
}
.chart.vis-d3-bars-split .bc-label-block .bc-bars {
  width: 100%!important;
}
.chart.vis-d3-bars-split .bc-bar-bg {
  position: relative;
  height: 20px;
}
.chart.vis-d3-bars-split .bc-thick .bc-bar-bg {
  height: 27px;
}
.chart.vis-d3-bars-split .bc-color-bg .bc-bar-bg {
  background: #f2f2f2;
}
.chart.vis-d3-bars-split .bc-bar-inner {
  background: #ddd;
  height: 100%;
  position: absolute;
  top: 0;
}
.chart.vis-d3-bars-split .label.bc-bar-label {
  padding: 3px;
  color: black;
  white-space: nowrap;
}
.chart.vis-d3-bars-split .label.bc-bar-label span {
  text-shadow: none!important;
}
.chart.vis-d3-bars-split .label.bc-bar-label.inverted {
  color: white;
}
.chart.vis-d3-bars-split .bc-thick .bc-bar-label {
  padding: 5px;
}
.chart.vis-d3-bars-split #footer {
  position: relative;
}
.chart.vis-d3-bars-split .bc-split {
  display: inline-block;
  vertical-align: top;
}
.chart.vis-d3-bars-split .bc-split {
  box-sizing: border-box;
  padding-right: 10px;
}
.chart.vis-d3-bars-split .bc-color-key {
  margin-bottom: 10px;
}
.chart.vis-d3-bars-split .bc-color-key .bc-swatch {
  display: inline-block;
  vertical-align: top;
  margin-right: 1ex;
  margin-bottom: 5px;
  white-space: nowrap;
}
.chart.vis-d3-bars-split .bc-color-key .bc-swatch .bc-color {
  display: inline-block;
  width: 14px;
  height: 14px;
  vertical-align: middle;
  margin-right: 4px;
}
.chart.vis-d3-bars-split .bc-color-key .bc-swatch .bc-label {
  display: inline-block;
  vertical-align: middle;
}
.chart.vis-d3-bars-split sup {
  vertical-align: baseline;
  position: relative;
  top: -3px;
}
.chart.vis-d3-bars-split .bc-grid-lines .bc-group {
  padding-top: 18px;
}
.chart.vis-d3-bars-split .bc-grid {
  position: absolute;
  top: 0;
  z-index: -10;
}
.chart.vis-d3-bars-split .bc-grid-line {
  position: absolute;
  top: 0px;
  width: 1px;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
}
.chart.vis-d3-bars-split .bc-grid-label {
  width: 50px;
  position: absolute;
  left: -25px;
  text-align: center;
  top: -18px;
}
.chart.vis-d3-bars-split .bc-grid-lines .bc-group-title {
  position: relative;
  top: -13px;
}
.chart.vis-d3-bars-split .bc-mirror-bars .bc-split:first-child {
  padding-right: 2px;
}
.chart.vis-d3-bars-split .bc-mirror-bars .bc-split:first-child .bc-bar-label {
  text-align: right;
  padding-right: 4px;
}
.chart.vis-d3-bars-split .bc-split-label .bc-split,
.chart.vis-d3-bars-split .bc-split-label .bc-row-label.label {
  padding-bottom: 5px;
}
.chart.vis-d3-bars-split .bc-mirror-bars .bc-split-label .bc-split:first-child {
  padding-right: 1.2ex;
  text-align: right;
}
.chart.vis-d3-bars-split .bc-mirror-bars .bc-split-label .bc-split:last-child {
  padding-left: 0.5ex;
}
.chart.vis-d3-bars-split .bc-compact-group-label {
  padding-bottom: 5px;
  font-weight: bold;
}


/* test #3 */
.chart.vis-d3-bars #chart {
  margin-bottom: 10px;
}
.chart.vis-d3-bars .bc-group + .bc-group {
  margin-top: 20px;
}
.chart.vis-d3-bars .bc-group-title {
  font-weight: bold;
  margin-bottom: 10px;
}
.chart.vis-d3-bars .bc-group-content {
  position: relative;
}
.chart.vis-d3-bars .bc-row {
  margin-bottom: 4px;
}
.chart.vis-d3-bars .bc-hr .bc-row + .bc-row {
  margin-top: 5px;
  padding-top: 5px;
  border-top: 1px dotted #ddd;
}
.chart.vis-d3-bars .bc-label-align-right .bc-row-label {
  text-align: right;
}
.chart.vis-d3-bars .bc-row-label {
  display: inline-block;
  width: 40%;
  vertical-align: middle;
  padding-right: 5px;
  box-sizing: border-box;
}
.chart.vis-d3-bars .bc-label-block .bc-row-label {
  width: 100%!important;
  display: block!important;
  margin-bottom: 4px;
}
.chart.vis-d3-bars .bc-row-highlight .bc-row-label span {
  font-weight: bold;
  color: #222;
}
.chart.vis-d3-bars .bc-bars {
  display: inline-block;
  vertical-align: middle;
  width: 60%;
}
.chart.vis-d3-bars .bc-label-block .bc-bars {
  width: 100%!important;
}
.chart.vis-d3-bars .bc-bar-bg {
  position: relative;
  height: 20px;
}
.chart.vis-d3-bars .bc-thick .bc-bar-bg {
  height: 27px;
}
.chart.vis-d3-bars .bc-color-bg .bc-bar-bg {
  background: #f2f2f2;
}
.chart.vis-d3-bars .bc-bar-inner {
  background: #ddd;
  height: 100%;
  position: absolute;
  top: 0;
}
.chart.vis-d3-bars .label.bc-bar-label {
  padding: 3px;
  color: black;
  white-space: nowrap;
}
.chart.vis-d3-bars .label.bc-bar-label span {
  text-shadow: none!important;
}
.chart.vis-d3-bars .label.bc-bar-label.inverted {
  color: white;
}
.chart.vis-d3-bars .bc-thick .bc-bar-label {
  padding: 5px;
}
.chart.vis-d3-bars #footer {
  position: relative;
}
.chart.vis-d3-bars .bc-split {
  display: inline-block;
  vertical-align: top;
}
.chart.vis-d3-bars .bc-split {
  box-sizing: border-box;
  padding-right: 10px;
}
.chart.vis-d3-bars .bc-color-key {
  margin-bottom: 10px;
}
.chart.vis-d3-bars .bc-color-key .bc-swatch {
  display: inline-block;
  vertical-align: top;
  margin-right: 1ex;
  margin-bottom: 5px;
  white-space: nowrap;
}
.chart.vis-d3-bars .bc-color-key .bc-swatch .bc-color {
  display: inline-block;
  width: 14px;
  height: 14px;
  vertical-align: middle;
  margin-right: 4px;
}
.chart.vis-d3-bars .bc-color-key .bc-swatch .bc-label {
  display: inline-block;
  vertical-align: middle;
}
.chart.vis-d3-bars sup {
  vertical-align: baseline;
  position: relative;
  top: -3px;
}
.chart.vis-d3-bars .bc-grid-lines .bc-group {
  padding-top: 18px;
}
.chart.vis-d3-bars .bc-grid {
  position: absolute;
  top: 0;
  z-index: -10;
}
.chart.vis-d3-bars .bc-grid-line {
  position: absolute;
  top: 0px;
  width: 1px;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
}
.chart.vis-d3-bars .bc-grid-label {
  width: 50px;
  position: absolute;
  left: -25px;
  text-align: center;
  top: -18px;
}
.chart.vis-d3-bars .bc-grid-lines .bc-group-title {
  position: relative;
  top: -13px;
}



/*
 * Default Theme
 * -------------
 *
 */


a { color: #0088CC; }

.chart {
    font-family: Helvetica Neue, Arial;
    font-weight: 400;
    font-size: 12px;
    margin: 0 0px;
    background: transparent;
    height: 100%;
}

h1 {
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 10px;
    text-align: left;
}

h1 span {
}

/* NOTE: On IE, there is a border around each image which is a link */
a img { border:0px; }

.chart p { margin: 5px 0 10px!important; line-height: 17px;}

#chart, .dw-chart-body {
    margin-top: 10px;
}

.label {
    font-size: 12px;
}

.label span {
    color: #333;
    text-shadow: 0 0 2px #fff;
}

.label.inverted span {
    text-shadow: 0 0px 2px #000000;
}

.label.outline span {
    text-shadow: 0 1px 0 #FFFFFF, 1px 0 0 #FFFFFF, 0 -1px 0 #FFFFFF, -1px 0 0 #FFFFFF,
        1px 1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF,
        0 2px 1px #FFFFFF, 2px 0 1px #FFFFFF, 0 -2px 1px #FFFFFF, -2px 0 1px #FFFFFF,
        -1px 2px 0px #FFFFFF, 2px -1px 0px #FFFFFF, -1px -2px 0px #FFFFFF, -2px -1px 0px #FFFFFF,
        1px 2px 0px #FFFFFF, 2px 1px 0px #FFFFFF, 1px -2px 0px #FFFFFF, -2px 1px 0px #FFFFFF;
}

.label.outline span sup {
    text-shadow: none;
}

.label.highlighted, .label.axis {
    font-size: 12px;
    z-index: 100;
}

.label.hover {
    font-weight: bold;
}

.label.inverted span {
    color: #fff;
}

.label.highlighted {
    font-weight: bold;
}

.label.value span {
    font-size: 12px;
}

.label.series span {
    font-size: 12px;
}


.tooltip {
    z-index: 200;
    padding-bottom: 0px;
}

.tooltip .content {
    background-color: #fff;
    border: 1px solid #888;
    box-shadow: 2px 2px 2px rgba(0,0,0,.2);
    padding: 5px 8px;
}

.tooltip label {
    font-weight: 700;
}

.tooltip label:after {
    content: ": ";
}

.dw-chart-notes {
    font-style: italic;
    margin-bottom: 10px;
}

.chart.theme-default .dw-chart-notes {
    font-style: italic;
    margin-bottom: 5px;
    position: relative;
    margin-top: 10px;
}

#footer, .dw-chart-footer {
    font-size: 11px;
    color: #888;
    /* The footer must now cover the chart to allow
    the toggleable panel to "go up" */
    z-index: 1100;
    /* Sets the background here to propagate it to its children */
    background:transparent;
}

.chart.theme-default .dw-chart-footer .footer-left {
    left: 0;
}


#footer .footer-left,
.dw-chart-footer .footer-left {
    bottom:0;
    /* Vertical text align */
}

/* We have to break to absolute positionof the footer
to allow absolute positioning related to the .dw-chart-footer
within the .toggleable-panel */
.dw-chart-footer .footer-right {
    position: absolute;
    bottom: 0;
    right: 0;
}


/* Target screens under 400px */
@media all and (max-width: 400px) {

    .chart .dw-chart-footer,
    .chart #footer { height: auto; }

    .chart #footer .footer-left,
    .chart .dw-chart-footer .footer-left {
        position: static;
    }

    .chart #footer .footer-right,
    .chart .dw-chart-footer .footer-right {
        position:static;
        float:none;
        text-align:left;
        /* Vertical text align */
        padding: 0;
        margin: 2px 0 0;
    }
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

svg .axis, svg .tick, svg .grid, svg rect {
    shape-rendering: crispEdges;
}


.label.rotate90 {
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.label.smaller span {
    font-size: 80%;
}

.filter-links {
    height: 30px;
    overflow-x: hidden;
    overflow-y: visible;
    border-bottom: 1px solid #ccc;
}

.filter-links a {
    color: #666;
    height: 28px;
    line-height: 28px;
    padding: 10px;
    text-decoration: none;
}

.filter-links a:hover {
    background: #fff;
    color: #222;
}

.filter-links a.active {
    font-weight: bold;
    color: #000;
    box-shadow: none;
    background: #fff;
    cursor: default;
    text-decoration: none;

    border-bottom: 3px solid #555;
    padding: 10px 10px 6px 10px;

}

.filter-select {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    padding: 4px 6px;
    vertical-align: middle;
    font-size: 12px;
}

.line-chart .tooltip {
    border-radius: 5px;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    /* no fullscreen button on smartphones, never */
    .fs-btn {
        display: none!important;
    }
}

.point {
    border: 1px solid #ccc;
    display: inline-block;
    position: absolute;
    background: #fff;
    z-index: 100;
    cursor: pointer;

    height: 20px;
    width: 20px;
    border-radius: 20px;
    top: 20px;
}

.point:hover {
    background: #ebebeb;
}

.point-label {
    position: absolute;
}

.point.active {
    background: #ccc;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    top: 20px;
    border-color: #888;
}  

.line {
    height: 1px;
    background: #ccc;
    position: absolute;
    left: 0px;
    top: 30px;
    z-index: 1;
}



