<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>UAlberta Journal Affiliations Using Scopus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.95, maximum-scale=0.95, user-scalable=0" />
        <!--[if lt IE 9]>
    <script src="js/json2.min.js"></script>
    <script type="text/javascript">
        window.__ltie9 = true;
    </script>
    <![endif]-->
    
    <link rel="alternate" type="application/json+oembed" href="https://datawrapper.de/api/plugin/oembed?url=https%3A%2F%2Fcharts.datawrapper.de%2FTewuy%2F&amp;format=json" title="UAlberta Journal Affiliations Using Scopus" />


    <link rel="stylesheet" type="text/css" href="css/Tewuy.all.css"></link>

    <script type="text/javascript" charset="utf-8">
    window.__locale = 'en-US';
    </script>

      <script type="text/javascript" charset="utf-8" src="//datawrapper.dwcdn.net/assets/globalize.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="//datawrapper.dwcdn.net/assets/cultures/globalize.culture.en-US.js"></script>
        <script type="text/javascript" charset="utf-8" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script type="text/javascript" charset="utf-8" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="//datawrapper.dwcdn.net/assets/d3/d3-with-jetpack.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="//datawrapper.dwcdn.net/assets/d3/d3-with-jetpack.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/d3-bars-split-70439637bd1af9ea370eac20d3b813a9.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/default-5baee189e1a2f0bf680f4910cc958098.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/chart-753c771b6f0ebc215cab76b0fca5e03aab20b743.min.js"></script>
  
</head>
<body class="dw-chart chart theme-default vis-d3-bars-split">

        

    


<div class="dw-chart-header" id="header">
    
        <h1 >
        <span class="chart-title">UAlberta Journal Affiliations Using Scopus</span>
    </h1>

        <p class="chart-intro hidden"></p>


    </div>



<div class="dw-chart-body" id="chart"></div>

<div class="dw-chart-footer" id="footer">
            <div class="footer-left">
                            <span data-src="Source: " class="source-block">Source:                 <a target="_blank" class="source" href="https://www-scopus-com.login.ezproxy.library.ualberta.ca/term/analyzer.uri?sid=A377D4750AF1D4EA90E4DF2A60039CA6.f594dyPDCy4K3aQHRor6A%3a290&amp;origin=resultslist&amp;src=s&amp;s=AF-ID%2860030835%29&amp;sort=plf-f&amp;sdt=a&amp;sot=aff&amp;sl=15&amp;count=119140&amp;analyzeResults=Analyze+results&amp;txGid=0#spreadsheet">Scopus</a></span>
                        <a href="data.csv">Get the data</a>
        </div>
        <div class="footer-right">
            Created with <a href="datawrapper.de" target="_blank">Datawrapper</a>
        </div>
    </div>

        <script type="text/javascript" charset="utf-8">

    if (document.getElementsByTagName('script').length > 0) $('body').addClass('js');

    __dw.init({
        chartJSON: {"id":"Tewuy","title":"UAlberta Journal Affiliations Using Scopus","theme":"default","createdAt":"2016-06-06 17:28:31","lastModifiedAt":"2016-06-06 18:02:30","type":"d3-bars-split","metadata":{"data.csv":{"transpose":false,"vertical-header":true,"horizontal-header":true,"changes":[{"row":0,"column":0,"value":"JOURNAL TITLE"},{"row":0,"column":1,"value":"Article Total"},{"row":0,"column":1,"value":"# of Articles"}],"column-format":{"SOURCE TITLE":{"type":"text"},"Total # if articles":{"type":"number"}}},"visualize":{"highlighted-series":[],"highlighted-values":[],"filter-missing-values":true,"direct-labeling":false,"legend-position":"right","show-grid":false,"fill-between":false,"line-mode":"straight","scale-y1":"linear","user-change-scale":false,"sort-bars":"keep","block-labels":false,"swap-labels":false,"hide-value-labels":false,"label-alignment":"left","value-label-format":"0,0.[00]","date-label-format":"YYYY","show-color-key":true,"rules":false,"thick":false,"background":false,"color-key":{"base-color":{"color":"#1f77b4","label":"","id":"base-color"}},"resort-bars":false,"sort-asc":true,"compact-group-labels":false,"mirror-bars":false,"independent-scales":false},"describe":{"source-name":"Scopus","source-url":"https:\/\/www-scopus-com.login.ezproxy.library.ualberta.ca\/term\/analyzer.uri?sid=A377D4750AF1D4EA90E4DF2A60039CA6.f594dyPDCy4K3aQHRor6A%3a290&origin=resultslist&src=s&s=AF-ID%2860030835%29&sort=plf-f&sdt=a&sot=aff&sl=15&count=119140&analyzeResults=Analyze+results&txGid=0#spreadsheet","number-format":"-","number-divisor":0,"number-append":"","number-prepend":"","intro":""},"publish":{"embed-width":600,"embed-height":400,"background":"#ffffff","text":"#000000"}},"authorId":48692,"showInGallery":false,"language":null,"guestSession":null,"lastEditStep":5,"publishedAt":"2016-06-06 18:02:35","publicUrl":"https:\/\/charts.datawrapper.de\/Tewuy\/index.html","publicVersion":1,"organizationId":null,"forkedFrom":null},
        chartLocale: 'en-US',
        themeId: 'default',
        visId: 'd3-bars-split',
        visJSON: {"id":"d3-bars-split","title":"Split Bars","extends":"d3-bars","order":-2,"axes":{"labels":{"accepts":["text","date"]},"groups":{"accepts":["text"],"optional":true},"bars-multiple":{"accepts":["number"],"multiple":true}},"options":{"g-axes":{"type":"group","label":"Customize axes","options":{"label-by":{"type":"select-axis-column","axes":[{"id":"labels","label":"Labels:"}],"help":"Select the data column that contains the cateogy labels to be shown for each bar."},"group-by":{"type":"select-axis-column","axes":[{"id":"groups","label":"Groups:"}],"help":"Select an column that contains group names. Rows with identical group names will be displayed in the same group."}}},"g-sorting":{"type":"group","label":"Sorting","options":{"resort-bars":{"type":"checkbox","label":"Resort bars","default":false},"sort-by":{"type":"column-select","label":"Sort by","style":{"width":"150px"},"inline":true,"depends-on":{"resort-bars":true}},"sort-asc":{"type":"checkbox","label":"ascending","default":true,"inline":true,"depends-on":{"resort-bars":true}}}},"g-labeling":{"type":"group","label":"Labeling","options":{"compact-group-labels":{"type":"checkbox","label":"Compact group labels","default":false,"depends-on":{"chart.min_columns[bars-multiple]":2,"chart.min_columns[groups]":1}},"hide-value-labels":{"type":"checkbox","label":"Hide value labels","default":false},"label-alignment":{"type":"radio","label":"Label alignment:","options":[{"value":"left","label":"left"},{"value":"right","label":"right"}],"default":"left"},"value-label-format":{"type":"custom-format-numeral","label":"Number format","help":"Controls how numbers are formatted in value labels. If you select \"custom\" you can enter any valid Numeral.js format.","axis":"bars-multiple","default":"0,0.[00]","depends-on":{"hide-value-labels":false}},"date-label-format":{"type":"custom-format-numeral","label":"Date format","help":"Controls how dates are formatted in your chart.","axis":"labels","default":"YYYY","depends-on":{"chart.column_type[labels]":"date"}}}},"g-appearance":{"type":"group","label":"Appearance","options":{"base-color":{"type":"base-color","label":"Base color:"},"rules":{"type":"checkbox","label":"Separate rows with dotted line","default":false},"thick":{"type":"checkbox","label":"Thicker bars","default":false},"background":{"type":"checkbox","label":"Color background","default":true,"help":"Color the background of each individual bar to increase comparability."},"mirror-bars":{"type":"checkbox","label":"Mirror bars","help":"Invert direction of first bar column for population pyramid kind of charts.","default":false,"depends-on":{"chart.min_columns[bars-multiple]":2,"chart.max_columns[bars-multiple]":2}}}},"g-range":{"type":"group","label":"Data range","options":{"custom-range":{"type":"custom-range","label":"Extend range","help":"Extend the value range for the bars. Note that you cannot increase the minimum value above zero."},"independent-scales":{"type":"checkbox","default":false,"label":"Use independent scales for each column","depends-on":{"hide-value-labels":false,"mirror-bars":false}}}}},"libraries":[{"local":"vendor\/d3.full.min.js","cdn":"\/\/datawrapper.dwcdn.net\/assets\/d3\/d3-with-jetpack.min.js"},{"local":"vendor\/numeral.js","cdn":"\/\/cdnjs.cloudflare.com\/ajax\/libs\/numeral.js\/1.5.3\/numeral.min.js"},{"local":"vendor\/moment.js","cdn":"\/\/cdnjs.cloudflare.com\/ajax\/libs\/moment.js\/2.10.6\/moment.min.js"}],"__static_path":"assets\/plugins\/d3-bars\/","__plugin":"d3-bars","version":"0.6.4","icon":"<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\r\n<svg version=\"1.1\" id=\"Ebene_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\r\n\t viewBox=\"-229 431 100 100\" style=\"enable-background:new -229 431 100 100;\" xml:space=\"preserve\">\r\n<rect x=\"-218\" y=\"442.3\" width=\"17.3\" height=\"11.3\"\/>\r\n<rect x=\"-218\" y=\"459\" width=\"29.1\" height=\"11.3\"\/>\r\n<rect x=\"-218\" y=\"475.6\" width=\"36.4\" height=\"11.3\"\/>\r\n<rect x=\"-218\" y=\"492.3\" width=\"24.6\" height=\"11.3\"\/>\r\n<rect x=\"-218\" y=\"508.9\" width=\"19.6\" height=\"11.3\"\/>\r\n<rect x=\"-173.4\" y=\"442.3\" width=\"17.3\" height=\"11.3\"\/>\r\n<rect x=\"-173.4\" y=\"459\" width=\"29.1\" height=\"11.3\"\/>\r\n<rect x=\"-173.4\" y=\"475.6\" width=\"36.4\" height=\"11.3\"\/>\r\n<rect x=\"-173.4\" y=\"492.3\" width=\"24.6\" height=\"11.3\"\/>\r\n<rect x=\"-173.4\" y=\"508.9\" width=\"19.6\" height=\"11.3\"\/>\r\n<\/svg>\r\n","hasCSS":true,"locale":[]},
        metricPrefix: {"3":"k","6":"m","9":"b","12":"t"},
        lang: 'en',
        data: "SOURCE TITLE,Total # if articles\r\nJournal of Biological Chemistry,838\r\nJournal of the American Chemical Society,762\r\nPlos One,652\r\nLecture Notes in Computer Science Including Subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics,570\r\nBiochemistry,516\r\nJournal of Chemical Physics,505\r\nPhysical Review Letters,458\r\nAnalytical Chemistry,384\r\nNature,379\r\nCanadian Journal of Cardiology,369\r\nCMAJ,368\r\nInorganic Chemistry,365\r\nCanadian Journal of Earth Sciences,354\r\nPhysical Review D Particles Fields Gravitation and Cosmology,351\r\nCanadian Journal of Physiology and Pharmacology,326\r\nJournal of Organic Chemistry,310\r\nPhysics Letters Section B Nuclear Elementary Particle and High Energy Physics,305\r\nProceedings of SPIE the International Society for Optical Engineering,287\r\nEuropean Physical Journal C,275\r\nProceedings of the National Academy of Sciences of the United States of America,274\r\nCanadian Family Physician,273\r\nTransplantation,269\r\nJournal of Rheumatology,263\r\nCanadian Journal of Gastroenterology,255\r\nCanadian Conference on Electrical and Computer Engineering,253\r\nCanadian Journal of Zoology,249\r\nEnergy and Fuels,248\r\nAmerican Journal of Transplantation,247\r\nPhysical Review D,246\r\nCanadian Journal of Forest Research,240\r\nScience,239\r\nProceedings of the American Mathematical Society,237\r\nPhysical Review B Condensed Matter and Materials Physics,236\r\nCanadian Journal of Chemical Engineering,233\r\nCanadian Journal of Chemistry,233\r\nJournal of Immunology,233\r\nJournal of Applied Physics,224\r\nJournal of Animal Science,218\r\nOrganometallics,215\r\nJournal of Neurophysiology,211\r\nEnvironmental Science and Technology,204\r\nJournal of Chromatography A,202\r\nCanadian Journal of Civil Engineering,199\r\nBiochemical and Biophysical Research Communications,199\r\nApplied Physics Letters,198\r\nCanadian Journal of Public Health,195\r\nGeneral and Comparative Endocrinology,195\r\nJournal of Molecular Biology,190\r\nJournal of Bacteriology,189\r\nCirculation,188\r\nIEEE International Conference on Communications,187\r\nTetrahedron Letters,187\r\nTransplantation Proceedings,187\r\nCanadian Journal of Neurological Sciences,181\r\nIEEE Transactions on Communications,179\r\nIndustrial and Engineering Chemistry Research,176\r\nCanadian Journal of Animal Science,170\r\nJournal of Physiology,168\r\nCanadian Journal of Microbiology,166\r\nJournal of Canadian Petroleum Technology,163\r\nForest Ecology and Management,161\r\nLangmuir,159\r\nCanadian Journal of Soil Science,157\r\nAmerican Heart Journal,157\r\nJournal of High Energy Physics,155\r\nProceedings of the American Control Conference,154\r\nLancet,148\r\nJournal of Physical Chemistry,144\r\nPoultry Science,143\r\nCancer Research,142\r\nBiochemical Journal,142\r\nSpine,141\r\nApplied and Environmental Microbiology,141\r\nCanadian Geotechnical Journal,140\r\nCanadian Journal of Botany,138\r\nJournal of Mathematical Analysis and Applications,137\r\nAstrophysical Journal,137\r\nCanadian Journal of Anesthesia,133\r\nCanadian Journal of Surgery,132\r\nJournal of Nutrition,131\r\nNew England Journal of Medicine,130\r\nJournal of Process Control,129\r\nChemical Engineering Science,128\r\nGeochimica Et Cosmochimica Acta,127\r\nChemical Communications,124\r\nJournal of Dairy Science,123\r\nJournal of Agricultural and Food Chemistry,123\r\nAmerican Journal of Physiology Regulatory Integrative and Comparative Physiology,122\r\nNucleic Acids Research,121\r\nIFAC Proceedings Volumes IFAC Papersonline,121\r\nEndocrinology,120\r\nClassical and Quantum Gravity,119\r\nJournal of Medicinal Chemistry,118\r\nCanadian Journal of Psychiatry,116\r\nAngewandte Chemie International Edition,116\r\nReview of Scientific Instruments,115\r\nCarbohydrate Research,115\r\nCanadian Pharmacists Journal,115\r\nJournal of Colloid and Interface Science,113\r\nCanadian Entomologist,112\r\nCanadian Journal of Fisheries and Aquatic Sciences,112\r\nJournal of Mathematical Physics,111\r\nJournal of Advanced Nursing,111\r\nEarth and Planetary Science Letters,111\r\nIEEE Transactions on Wireless Communications,111\r\nChest,110\r\nMidwest Symposium on Circuits and Systems,109\r\nPhysics of Plasmas,109\r\nPaediatrics and Child Health,109\r\nJournal of Vertebrate Paleontology,107\r\nGeophysics,107\r\nGeophysical Research Letters,107\r\nGeology,106\r\nPhysics of Fluids,106\r\nJournal of Clinical Microbiology,106\r\nWater Research,105\r\nForestry Chronicle,105\r\nIEEE Vehicular Technology Conference,102\r\nProceedings of the Western Pharmacology Society,102\r\nJournal of Hydraulic Engineering,100\r\nProceedings IEEE International Symposium on Circuits and Systems,99\r\nJournal of Chemical and Engineering Data,99\r\nZeitschrift Fur Physik C Particles and Fields,99\r\nCanadian Journal of Plant Science,98\r\nMaterials Research Society Symposium Proceedings,97\r\nInternational Journal of Control,97\r\nIEEE Communications Letters,97\r\nOrganic Letters,95\r\nCanadian Journal of Biochemistry,95\r\nAntimicrobial Agents and Chemotherapy,95\r\nTransactions of the American Mathematical Society,93\r\nProceedings of the National Conference on Artificial Intelligence,93\r\nAlberta Journal of Educational Research,92\r\nMedical Physics,89\r\nEconomic Geology,87\r\nCanadian Journal of Emergency Medicine,87\r\nPhysical Review,86\r\nNotes and Queries,86\r\nIEEE Transactions on Power Delivery,84\r\nScientific Reports,83\r\nJournal of Wildlife Management,83\r\nJournal of the Chemical Society Chemical Communications,82\r\nJournal of Cutaneous Medicine and Surgery,82\r\nJournal of Construction Engineering and Management,80\r\nOikos,79\r\nPhysica B Condensed Matter,79\r\nIEEE Transactions on Vehicular Technology,79\r\nAiche Journal,78\r\nArctic,77\r\nJournal of Hydraulic Research,77\r\nJournal of Fluid Mechanics,76\r\nJournal of Algebra,76\r\nGenome,75\r\nJournal of Paleontology,72\r\nCanadian Journal of Plant Pathology,70\r\nBulletin of Canadian Petroleum Geology,68\r\n"
    });

    </script>

    <script type="text/javascript">
    setTimeout(function() {
        var ref = document.referrer ? document.referrer.match(/^https?\:\/\/([^\/?#]+)(?:[\/?#]|$)/i)[1] : '';
        var img = document.createElement('img');
        img.setAttribute('width', 1);
        img.setAttribute('height', 1);
        img.setAttribute('src', '//stats.datawrapper.de/Tewuy/pixel.gif?r='+ref);
        document.body.appendChild(img);
    },10);
</script>


</body>
</html>
